<!DOCTYPE html>
<html lang="zh-CN" class="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style id="themes"></style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@0.3.1/dist/floating-ui.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-typescript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-c.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-cpp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-rust.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-swift.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-csharp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-julia.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@2.1.2/dist/iconify.min.js"></script>
    <script src="./src/styles/index.ts" type="module"></script>
    <script src="./src/components/index.ts" type="module"></script>
    <script src="./src/sections/index.ts" type="module"></script>
    <style>
      @font-face {
        font-family: "KaTeX_AMS";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_AMS-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_AMS-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_AMS-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Caligraphic";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Bold.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Bold.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Bold.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Caligraphic";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Caligraphic-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Fraktur";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Bold.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Bold.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Bold.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Fraktur";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Fraktur-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Main";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Bold.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Bold.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Bold.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Main";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-BoldItalic.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-BoldItalic.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-BoldItalic.ttf)
            format("truetype");
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: "KaTeX_Main";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Italic.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Italic.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Italic.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "KaTeX_Main";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Main-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Math";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-BoldItalic.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-BoldItalic.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-BoldItalic.ttf)
            format("truetype");
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: "KaTeX_Math";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-Italic.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-Italic.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Math-Italic.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "KaTeX_SansSerif";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Bold.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Bold.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Bold.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_SansSerif";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Italic.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Italic.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Italic.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "KaTeX_SansSerif";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_SansSerif-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Script";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Script-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Script-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Script-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Size1";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size1-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size1-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size1-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Size2";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size2-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size2-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size2-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Size3";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size3-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size3-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size3-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Size4";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size4-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size4-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Size4-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "KaTeX_Typewriter";
        src: url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Typewriter-Regular.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Typewriter-Regular.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/fonts/KaTeX_Typewriter-Regular.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      #root {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
